<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Piedra Papel Tijera</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;

        }
        /*ESTE CENTRA EL CONTENIDO O LO PERMITE*/
        .bkbody {           
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container {
            background-color: var(--white);
            display: grid;
            grid-template-rows: 1fr 1fr;
            width: 50vw;
            border-radius: 50px;
            border: 1px solid var(--hospital-green);
        }
        .super, .inf {
            padding: 6%;
        }
        .super {
            display: grid;
            justify-content: center;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .inf {
            
            display: grid;
        }
        .options {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            margin-bottom: 6%;
        } 
        ul {
            margin: 0;
            padding: 0;
            margin-block-start: 0;
        }

        li {            
            margin: 20px 20px 20px 20px;
            height: 60px;
            width: 60px;
            list-style: none;
        }
        button:hover {
            background-color: var(--hospital-green);
            color: var(--white);
        }
        button {
            width: 80px;
            height: 80px;
            padding: 8px;
            border: 1px solid var(--hospital-green);
            background-color: var(--white);
            overflow: hidden; 
            border-radius: 15px 2px;
        }
        .lagarto {
            display: none;
        }
        .cuisi {
            display: none;
        }
    </style>
</head>
<body>
    <div class="bkbody">
        <div class="container">
            <div class="super">
                <h1>PIEDRA PAPEL O TIJERA!</h1>
                <p>Juega contra el Bot: <br>Elige una opción y luego presiona en el botón "Jugar!"</p>
            </div>
            <div class="inf">
                <ul class="options">
                    <li id="piedra" class="opt piedra">
                        <button>PIEDRA<img src="https://img.icons8.com/ios/50/000000/angry-fist.png"/></button></li>
                    <li id="papel" class="opt papel">
                        <button>
                            PAPEL<img src="https://img.icons8.com/ios/50/000000/stop-gesture.png"/>
                        </button> 
                    </li>
                    <li id="tijera" class="opt tijera">
                        <button>
                            TIJERA<img src="https://img.icons8.com/ios/50/000000/hand-scissors--v1.png"/>
                        </button>
                    </li>
                    <li id="lagarto" class="opt lagarto">
                        <button>
                            LAGARTO<img src="https://img.icons8.com/ios/50/000000/hand-lizard.png"/>
                        </button>
                    </li>
                    <li id="cuisi" class="opt cuisi">
                        <button>
                            CUISI<img src="https://img.icons8.com/ios/50/000000/come.png"/>
                        </button>
                    </li>
                </ul>
                <input type="submit" id="primary" value="Jugar!" class="primary-button">
            </div>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>